goos: linux
goarch: amd64
pkg: github.com/Serega2780/otus-golang-hw/hw10_program_optimization
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkGetDomainStat-8   	 1171932	      1003 ns/op	    4163 B/op	       2 allocs/op
BenchmarkGetDomainStat-8   	 1165387	      1011 ns/op	    4163 B/op	       2 allocs/op
BenchmarkGetDomainStat-8   	 1168762	       997.0 ns/op	    4163 B/op	       2 allocs/op
BenchmarkGetDomainStat-8   	 1166149	       993.9 ns/op	    4163 B/op	       2 allocs/op
BenchmarkGetDomainStat-8   	 1162870	       994.8 ns/op	    4163 B/op	       2 allocs/op
BenchmarkGetDomainStat-8   	 1165500	       998.3 ns/op	    4163 B/op	       2 allocs/op
BenchmarkGetDomainStat-8   	 1162380	       998.6 ns/op	    4163 B/op	       2 allocs/op
BenchmarkGetDomainStat-8   	 1162184	      1004 ns/op	    4163 B/op	       2 allocs/op
BenchmarkGetDomainStat-8   	 1153765	      1024 ns/op	    4163 B/op	       2 allocs/op
BenchmarkGetDomainStat-8   	 1161678	      1011 ns/op	    4163 B/op	       2 allocs/op
PASS
ok  	github.com/Serega2780/otus-golang-hw/hw10_program_optimization	34.096s
